cbtkhr/world-notify-action/action.yml
name: World Notify
description: World Notify
author: aki77
inputs:
  token:
    description: "World token"
    required: true
  participationId:
    description: "Participation id"
    required: true
  content:
    description: "Comment content"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

cbtkhr/world-notify-action/.github/workflows/notify-test.yml
- uses: ./
  with:
    token: ${{ secrets.WORLD_NOTIFY_APP_TOKEN }}
    participationId: 4446,4446
    content: |
      world-notify-action リリース